FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl wget sqlite3

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dev dependencies for hot-reload
RUN pip install --no-cache-dir watchfiles

# Create data directory
RUN mkdir -p /app/data

# Create app directory (will be mounted as volume)
RUN mkdir -p /app/app

# Expose the API port
EXPOSE 8000

# Start the application with auto-reload for development
# Using --reload-dir to watch only the app directory
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-dir", "/app/app"]